<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> More Css selectors</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <header class="header-part">
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact us </li>
            <li>About us</li>
        </ul>
     </header>
     <main>
        <section class="first-section">
          <article class="first-article">
            <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis veritatis ullam tenetur, repudiandae cupiditate temporibus in doloremque deleniti obcaecati corrupti repellat expedita ad maxime molestias ex tempore sunt pariatur. Tempore?</p>
          </article>
          <article class=" second-article">
             <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui provident rem incidunt, dolor adipisci consequatur cumque ipsa et deleniti explicabo quod, voluptatem alias! Impedit aspernatur hic facere, nemo soluta rem.</h2>
          </article>
          
        </section>
        <section class="second-section">
        <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae id labore eaque distinctio iusto sint tempora delectus? Officiis quis tenetur laudantium veritatis tempore? Nemo, accusamus eius? Culpa nam asperiores officia ex consequatur dolorem nihil repellat autem eum nesciunt similique temporibus ab, pariatur vero minima modi aliquam. Similique natus rerum dolorum eaque quod beatae aut aliquam. Iste maiores ab vitae in!</p>
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, distinctio aut velit deserunt voluptatum saepe repudiandae? Odit ut adipisci at!</h2>
        </section>
        <footer>
            <ul>
                <li>my website</li>
                <li>think about</li>
                <li>details</li>
            </ul>
        </footer>
     </main>
</body>
</html>